{
  "name": "survival-stack-optin-lambda",
  "version": "3.0.0",
  "description": "Kit DOI + dispatch newsletter via Resend, S3 subscribers, HMAC magic-links",
  "main": "handler.js",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "juice": "^11.0.0",
    "marked": "^14.1.0"
  }
}
